/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
}

/* Header Styling */
header {
    background-color: #0A2A43;
    padding: 20px 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover {
    color: #00BFFF;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.btn {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.login-btn {
    background-color: #1E90FF;
    color: #ffffff;
}

.signup-btn {
    background-color: #00BFFF;
    color: #ffffff;
}

.btn:hover {
    background-color: #ffffff;
    color: #0A2A43;
}
